# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'd:\Project\Praktika_leto\main.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(714, 488)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(714, 488))
        MainWindow.setMaximumSize(QtCore.QSize(714, 488))
        MainWindow.setWindowTitle("")
        MainWindow.setToolTipDuration(-1)
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        MainWindow.setStyleSheet(" QMainWindow{background:rgb(34, 22, 50);}")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setTabletTracking(False)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.listWidget = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget.setGeometry(QtCore.QRect(40, 90, 256, 321))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        self.listWidget.setFont(font)
        self.listWidget.setStyleSheet("QListWidget{ color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:5px}\n"
"QScrollBar:horizontal {\n"
"width: 30px;\n"
"height: 10px;\n"
"border-radius: 5px;\n"
"background-color:white;\n"
"}\n"
"\n"
"QAbstractScrollArea QScrollBar::handle:horizontal {\n"
"background: rgb(91, 4, 188);}")
        self.listWidget.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.listWidget.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.listWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.listWidget.setObjectName("listWidget")
        self.my_TopBar = QtWidgets.QWidget(self.centralwidget)
        self.my_TopBar.setGeometry(QtCore.QRect(0, 0, 714, 35))
        self.my_TopBar.setObjectName("my_TopBar")
        self.btnUpBar = QtWidgets.QPushButton(self.my_TopBar)
        self.btnUpBar.setGeometry(QtCore.QRect(0, 0, 624, 35))
        self.btnUpBar.setMinimumSize(QtCore.QSize(0, 35))
        self.btnUpBar.setMaximumSize(QtCore.QSize(16777215, 35))
        self.btnUpBar.setStyleSheet("QPushButton { background-color:rgb(91, 4, 188); color: white; border: none; }")
        self.btnUpBar.setText("")
        self.btnUpBar.setObjectName("btnUpBar")
        self.btnOpen = QtWidgets.QPushButton(self.my_TopBar)
        self.btnOpen.setGeometry(QtCore.QRect(0, 10, 72, 23))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        self.btnOpen.setFont(font)
        self.btnOpen.setMouseTracking(True)
        self.btnOpen.setStyleSheet("QPushButton { background-color:rgb(91, 4, 188); color: white; border: none; border-radius:7px }\n"
"QPushButton:hover{background-color:rgb(121, 62, 188)}")
        self.btnOpen.setObjectName("btnOpen")
        self.btnSave = QtWidgets.QPushButton(self.my_TopBar)
        self.btnSave.setGeometry(QtCore.QRect(71, 10, 71, 23))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        self.btnSave.setFont(font)
        self.btnSave.setStyleSheet("QPushButton { background-color:rgb(91, 4, 188); color: white; border: none;  border-radius:7px}\n"
"QPushButton:hover{background-color:rgb(121, 62, 188)}")
        self.btnSave.setObjectName("btnSave")
        self.btnInfo = QtWidgets.QPushButton(self.my_TopBar)
        self.btnInfo.setGeometry(QtCore.QRect(146, 10, 60, 23))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        self.btnInfo.setFont(font)
        self.btnInfo.setStyleSheet("QPushButton { background-color:rgb(91, 4, 188); color: white; border: none;  border-radius:7px}\n"
"QPushButton:hover{background-color:rgb(121, 62, 188)}")
        self.btnInfo.setObjectName("btnInfo")
        self.btnExit = QtWidgets.QPushButton(self.my_TopBar)
        self.btnExit.setGeometry(QtCore.QRect(207, 10, 51, 23))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.btnExit.setFont(font)
        self.btnExit.setStyleSheet("QPushButton { background-color:rgb(91, 4, 188); color: white; border: none;  border-radius:7px }\n"
"QPushButton:hover{background-color:rgb(121, 62, 188)}")
        self.btnExit.setObjectName("btnExit")
        self.btnMinWindow = QtWidgets.QPushButton(self.my_TopBar)
        self.btnMinWindow.setGeometry(QtCore.QRect(624, 0, 45, 35))
        self.btnMinWindow.setMinimumSize(QtCore.QSize(45, 35))
        self.btnMinWindow.setMaximumSize(QtCore.QSize(45, 35))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        font.setStrikeOut(False)
        self.btnMinWindow.setFont(font)
        self.btnMinWindow.setMouseTracking(True)
        self.btnMinWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btnMinWindow.setStyleSheet("QPushButton { background-color:rgb(91, 4, 188); color: white; border: none; }\n"
"QPushButton:hover{background-color:rgb(121, 62, 188)}")
        self.btnMinWindow.setObjectName("btnMinWindow")
        self.btnCloseWindow = QtWidgets.QPushButton(self.my_TopBar)
        self.btnCloseWindow.setGeometry(QtCore.QRect(669, 0, 45, 35))
        self.btnCloseWindow.setMinimumSize(QtCore.QSize(45, 35))
        self.btnCloseWindow.setMaximumSize(QtCore.QSize(45, 35))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(75)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.btnCloseWindow.setFont(font)
        self.btnCloseWindow.setMouseTracking(True)
        self.btnCloseWindow.setAutoFillBackground(False)
        self.btnCloseWindow.setStyleSheet("QPushButton { background-color:rgb(91, 4, 188); color: white; border: none }\n"
"QPushButton:hover{background-color:rgb(255, 0, 0);}")
        self.btnCloseWindow.setAutoRepeatInterval(100)
        self.btnCloseWindow.setObjectName("btnCloseWindow")
        self.numPhoto = QtWidgets.QTextEdit(self.centralwidget)
        self.numPhoto.setGeometry(QtCore.QRect(40, 412, 256, 21))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        self.numPhoto.setFont(font)
        self.numPhoto.setStyleSheet("QTextEdit{color: rgb(255, 255, 255); background-color:rgb(44, 34, 59);  border: none; border-radius:5px}")
        self.numPhoto.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.numPhoto.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.numPhoto.setReadOnly(True)
        self.numPhoto.setObjectName("numPhoto")
        self.comboBox_2 = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_2.setGeometry(QtCore.QRect(500, 186, 172, 24))
        self.comboBox_2.setStyleSheet(" QComboBox {  \n"
"    color: rgb(255, 255, 255);\n"
"     background-color:rgb(44, 34, 59); \n"
"     font-family:Georgia;\n"
"    border: none;\n"
"    border-radius: 7px;\n"
"    padding-left: 7px;\n"
"    padding-right: 7px;\n"
" }\n"
"QComboBox QAbstractItemView {\n"
"    color: white; \n"
"    background-color:rgb(44, 34, 59);\n"
"    padding: 10px;\n"
"    border: none;\n"
"    border-radius:7px;\n"
"    padding-left: 7px;\n"
"    padding-right: 7px;\n"
"    selection-background-color: rgb(121, 62, 188);\n"
"}\n"
"")
        self.comboBox_2.setObjectName("comboBox_2")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_1 = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_1.setGeometry(QtCore.QRect(500, 122, 172, 24))
        self.comboBox_1.setAutoFillBackground(False)
        self.comboBox_1.setStyleSheet(" QComboBox {  \n"
"    color: rgb(255, 255, 255);\n"
"     background-color:rgb(44, 34, 59); \n"
"     font-family:Georgia;\n"
"    border: none;\n"
"    border-radius: 7px;\n"
"    padding-left: 7px;\n"
"    padding-right: 7px;\n"
" }\n"
"QComboBox QAbstractItemView {\n"
"    color: white; \n"
"    background-color:rgb(44, 34, 59);\n"
"    padding: 10px;\n"
"    border: none;\n"
"    border-radius:7px;\n"
"    padding-left: 7px;\n"
"    padding-right: 7px;\n"
"    selection-background-color: rgb(121, 62, 188);\n"
"}\n"
"")
        self.comboBox_1.setEditable(False)
        self.comboBox_1.setObjectName("comboBox_1")
        self.comboBox_1.addItem("")
        self.comboBox_1.addItem("")
        self.comboBox_1.addItem("")
        self.comboBox_1.addItem("")
        self.format = QtWidgets.QTextBrowser(self.centralwidget)
        self.format.setGeometry(QtCore.QRect(340, 336, 141, 24))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.format.setFont(font)
        self.format.setStyleSheet("QTextBrowser { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}")
        self.format.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.format.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.format.setObjectName("format")
        self.rotate = QtWidgets.QTextBrowser(self.centralwidget)
        self.rotate.setGeometry(QtCore.QRect(340, 286, 141, 24))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.rotate.setFont(font)
        self.rotate.setStyleSheet("QTextBrowser { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}")
        self.rotate.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.rotate.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.rotate.setObjectName("rotate")
        self.sizePhoto = QtWidgets.QTextBrowser(self.centralwidget)
        self.sizePhoto.setGeometry(QtCore.QRect(340, 236, 141, 24))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.sizePhoto.setFont(font)
        self.sizePhoto.setStyleSheet("QTextBrowser { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}")
        self.sizePhoto.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.sizePhoto.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.sizePhoto.setObjectName("sizePhoto")
        self.definition = QtWidgets.QTextBrowser(self.centralwidget)
        self.definition.setGeometry(QtCore.QRect(340, 186, 141, 24))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.definition.setFont(font)
        self.definition.setStyleSheet("QTextBrowser { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}")
        self.definition.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.definition.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.definition.setObjectName("definition")
        self.smoth = QtWidgets.QTextBrowser(self.centralwidget)
        self.smoth.setGeometry(QtCore.QRect(340, 136, 141, 24))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.smoth.setFont(font)
        self.smoth.setStyleSheet("QTextBrowser { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}")
        self.smoth.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.smoth.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.smoth.setObjectName("smoth")
        self.comboBox_3 = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_3.setGeometry(QtCore.QRect(500, 336, 172, 24))
        self.comboBox_3.setStyleSheet(" QComboBox {  \n"
"    color: rgb(255, 255, 255);\n"
"     background-color:rgb(44, 34, 59); \n"
"     font-family:Georgia;\n"
"    border: none;\n"
"    border-radius: 7px;\n"
"    padding-left: 7px;\n"
"    padding-right: 7px;\n"
" }\n"
"QComboBox QAbstractItemView {\n"
"    color: white; \n"
"    background-color:rgb(44, 34, 59);\n"
"    padding: 10px;\n"
"    border: none;\n"
"    border-radius:7px;\n"
"    padding-left: 7px;\n"
"    padding-right: 7px;\n"
"    selection-background-color: rgb(121, 62, 188);\n"
"}\n"
"")
        self.comboBox_3.setObjectName("comboBox_3")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.btnShowPhoto = QtWidgets.QPushButton(self.centralwidget)
        self.btnShowPhoto.setGeometry(QtCore.QRect(340, 400, 331, 28))
        self.btnShowPhoto.setStyleSheet("QPushButton { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}\n"
"QPushButton:hover{background-color:rgb(121, 62, 188); border: 2px solid rgb(194, 194, 255);}")
        self.btnShowPhoto.setObjectName("btnShowPhoto")
        self.valueKoef_1 = QtWidgets.QLineEdit(self.centralwidget)
        self.valueKoef_1.setGeometry(QtCore.QRect(590, 148, 81, 24))
        self.valueKoef_1.setStyleSheet("QLineEdit { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}")
        self.valueKoef_1.setAlignment(QtCore.Qt.AlignCenter)
        self.valueKoef_1.setObjectName("valueKoef_1")
        self.textKoef_1 = QtWidgets.QLineEdit(self.centralwidget)
        self.textKoef_1.setGeometry(QtCore.QRect(500, 148, 171, 24))
        self.textKoef_1.setStyleSheet("QLineEdit { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}")
        self.textKoef_1.setReadOnly(True)
        self.textKoef_1.setObjectName("textKoef_1")
        self.valueHight = QtWidgets.QLineEdit(self.centralwidget)
        self.valueHight.setGeometry(QtCore.QRect(590, 236, 56, 24))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        font.setPointSize(7)
        self.valueHight.setFont(font)
        self.valueHight.setStyleSheet("QLineEdit { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}")
        self.valueHight.setAlignment(QtCore.Qt.AlignCenter)
        self.valueHight.setObjectName("valueHight")
        self.valueWeight = QtWidgets.QLineEdit(self.centralwidget)
        self.valueWeight.setGeometry(QtCore.QRect(520, 236, 56, 24))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        font.setPointSize(7)
        self.valueWeight.setFont(font)
        self.valueWeight.setStyleSheet("QLineEdit { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}")
        self.valueWeight.setAlignment(QtCore.Qt.AlignCenter)
        self.valueWeight.setObjectName("valueWeight")
        self.textKoef_2 = QtWidgets.QLineEdit(self.centralwidget)
        self.textKoef_2.setGeometry(QtCore.QRect(500, 236, 141, 24))
        self.textKoef_2.setStyleSheet("QLineEdit { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}")
        self.textKoef_2.setReadOnly(True)
        self.textKoef_2.setObjectName("textKoef_2")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(595, 170, 72, 1))
        self.line.setStyleSheet("Line { background-color: white; }")
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(522, 254, 52, 1))
        self.line_2.setStyleSheet("Line { background-color: white; }")
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setGeometry(QtCore.QRect(592, 254, 52, 1))
        self.line_3.setStyleSheet("Line { background-color: white; }")
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.btnReset = QtWidgets.QPushButton(self.centralwidget)
        self.btnReset.setGeometry(QtCore.QRect(648, 236, 24, 23))
        self.btnReset.setStyleSheet("QPushButton { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}\n"
"QPushButton:hover{background-color:rgb(121, 62, 188); border: 1px solid rgb(194, 194, 255);}")
        self.btnReset.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("d:\\Project\\Praktika_leto\\icons/resetSize.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnReset.setIcon(icon)
        self.btnReset.setIconSize(QtCore.QSize(18, 18))
        self.btnReset.setObjectName("btnReset")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 40, 2, 2))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalSlider = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider.setGeometry(QtCore.QRect(500, 286, 140, 22))
        self.horizontalSlider.setStyleSheet("QSlider::groove:horizontal {\n"
"    border: none;\n"
"    background-color: white;\n"
"    height: 1px;\n"
"    margin: 7px;\n"
"    }\n"
"QSlider::handle:horizontal {\n"
"    background-color: white;\n"
"    border: none;\n"
"    border-radius: 5px;\n"
"    height: 10px;\n"
"    width: 10px;\n"
"    margin: -5px -5px;\n"
"    }")
        self.horizontalSlider.setMinimum(-180)
        self.horizontalSlider.setMaximum(180)
        self.horizontalSlider.setProperty("value", 0)
        self.horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider.setObjectName("horizontalSlider")
        self.valueAngle = QtWidgets.QTextBrowser(self.centralwidget)
        self.valueAngle.setGeometry(QtCore.QRect(638, 286, 33, 24))
        font = QtGui.QFont()
        font.setFamily("Georgia")
        font.setPointSize(7)
        self.valueAngle.setFont(font)
        self.valueAngle.setStyleSheet("QTextBrowser { color: rgb(255, 255, 255); background-color:rgb(44, 34, 59); border: none; border-radius:7px; font-family:Georgia}")
        self.valueAngle.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.valueAngle.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.valueAngle.setObjectName("valueAngle")
        self.textKoef_2.raise_()
        self.listWidget.raise_()
        self.my_TopBar.raise_()
        self.numPhoto.raise_()
        self.comboBox_2.raise_()
        self.comboBox_1.raise_()
        self.format.raise_()
        self.rotate.raise_()
        self.sizePhoto.raise_()
        self.definition.raise_()
        self.smoth.raise_()
        self.comboBox_3.raise_()
        self.btnShowPhoto.raise_()
        self.textKoef_1.raise_()
        self.valueKoef_1.raise_()
        self.valueHight.raise_()
        self.valueWeight.raise_()
        self.line.raise_()
        self.line_2.raise_()
        self.line_3.raise_()
        self.btnReset.raise_()
        self.verticalLayoutWidget.raise_()
        self.horizontalSlider.raise_()
        self.valueAngle.raise_()
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        self.btnOpen.setText(_translate("MainWindow", "Выбрать"))
        self.btnSave.setText(_translate("MainWindow", "Сохранить"))
        self.btnInfo.setText(_translate("MainWindow", "Справка"))
        self.btnExit.setText(_translate("MainWindow", "Выход"))
        self.btnMinWindow.setText(_translate("MainWindow", "—"))
        self.btnCloseWindow.setText(_translate("MainWindow", "✕"))
        self.numPhoto.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Georgia\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'MS Shell Dlg 2\';\"><br /></p></body></html>"))
        self.comboBox_2.setItemText(0, _translate("MainWindow", "нет"))
        self.comboBox_2.setItemText(1, _translate("MainWindow", "слабая резкость"))
        self.comboBox_2.setItemText(2, _translate("MainWindow", "средняя резкость"))
        self.comboBox_2.setItemText(3, _translate("MainWindow", "высокая резкость"))
        self.comboBox_1.setItemText(0, _translate("MainWindow", "нет"))
        self.comboBox_1.setItemText(1, _translate("MainWindow", "медианный фильтр"))
        self.comboBox_1.setItemText(2, _translate("MainWindow", "фильтр Гаусса"))
        self.comboBox_1.setItemText(3, _translate("MainWindow", "равномерный фильтр"))
        self.format.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Georgia\'; font-size:14pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">формат</span></p></body></html>"))
        self.rotate.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Georgia\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">повернуть</p></body></html>"))
        self.sizePhoto.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Georgia\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">размер фотографии</p></body></html>"))
        self.definition.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Georgia\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8.25pt;\">четкость</span></p></body></html>"))
        self.smoth.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Georgia\'; font-size:8pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8.25pt;\">сглаживание</span></p></body></html>"))
        self.comboBox_3.setItemText(0, _translate("MainWindow", "исходный"))
        self.comboBox_3.setItemText(1, _translate("MainWindow", "png"))
        self.comboBox_3.setItemText(2, _translate("MainWindow", "jpg"))
        self.comboBox_3.setItemText(3, _translate("MainWindow", "jpeg"))
        self.btnShowPhoto.setText(_translate("MainWindow", "отобразить преобразованные фото"))
        self.valueKoef_1.setText(_translate("MainWindow", "0"))
        self.textKoef_1.setText(_translate("MainWindow", "  коэффициент:"))
        self.valueHight.setText(_translate("MainWindow", "исходная"))
        self.valueWeight.setText(_translate("MainWindow", "исходная"))
        self.textKoef_2.setText(_translate("MainWindow", "W:                   H:"))
        self.valueAngle.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Georgia\'; font-size:7pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">0°</p></body></html>"))
